<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>



<body style="background-color: blueviolet;">
    <h1>Forms</h1>


    <form method="POST" action="maillto: nadinef@lifechoices.co.za">
        <b>Name:<b><br>
        <br>
        <input type="text" name="name" value="Nadine" readonly><br>
        <br>
        <b>Phone Number:</b><br>
        <br>
        <input type="text" name="phone number"><br>
        <br>
        <b>Email:</b><br>
        <br>
        <input type="email" name="email"><br>
        <br>


        <select>

<option value="Nadine" >Nadine</option>
<option value="Jodi">Jodi</option>
<option value="Skyla">Skylar</option>

        </select></br>
        <br>
        <input type="submit" value="submit">
</br>
</br>
</br>   <input type="radio" id="Male" name="Gender" value="Male>
        <label for="male">Male</label>
</br>
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="Female">Female</label>
</br>
        <input type="radio" id="Other" name"Gender" value="Other">
        <label for="Other">Other</label>
</br>
    
    </form>
</br>
</br>
</br>
</br>
</br>
</br>
<img src=file:///home/user/Desktop/my%20first%20web%20page/Mustang>

<h1>Favourite Cars</h1>
<ol>
    <li>Mustang</li>
    <li>Volkswagen</li>
    <li>Honda</li>
    <li>Subaru</li>
    <li>Toyota</li>
    <li>Mercedes Bens</li>
    <li>Ford</li>
    <li>Opel</li>
    <li>BMW</li>
    <li>Ferrari</li>
</ol>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h1>Favourite Movies</h1>
<ol>
    <li>Parent Trap</li>
    <li>A Cinderella Story</li>
    <li>A Bad Moms Christmas 1 & 2</li>
    <li>Bad Boys 3</li>
    <li>Grease</li>
    <li>Angel Has Fallen</li>
    <li>Friday</li>
    <li>Next Friday</li>
    <li>Friday After Next</li>
    <li>Proud Mary</li>
</ol>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h1>Favourite Music Artists</h1>
<ol>
    <li>Kehlani</li>
    <li>Queen Naija</li>
    <li>Drake</li>
    <li>Doja Cat</li>
    <li>Chris Brown</li>
    <li>Layton Greene</li>
    <li>H.E.R</li>
    <li>Kiane Lede</li>
    <li>Summer Walker</li>
    <li>Tinashe</li>
</ol>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<div class="topnav">
    <input type="text" placeholder="Search..">
  </div> 
    
</body>
</html>